@mixin border-1px($borderColor) {
    position: relative;
    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid $borderColor;
      }
      
    // &::before {
    //     content: '';
    //     display: block;
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     width: 100%;
    //     border-bottom: 1px solid $borderColor;
    //   }
  }

  @mixin border-none(){
    &:after{
      display: none;
    }
  }

  @mixin bg-image($url){
    background-image: url($url+"@2x.png");
    @media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
      background-image: url($url + "@3x.png")
    }
  }